{
  "ConnectionStrings": {
    "ProntoMIADbContext": "Server=127.0.0.1;Port=5432;Database=informbob;Username=informbob-db-admin;Password=super-secure-babula;"
  },
  "JWT": {
    "ISSUER": "pronto-ag",
    "AUDIENCE": "pronto-ag-employees",
    "SIGNING_KEY": "vZqWX1X8xAgGsgZClAuD7ooVwgWAmGKY8ZAPC5NUV2jTKA8Bhnqf8rYfJwYX1YYv",
    "VALID_FOR_DAYS": "30",
    "REQUIRE_HTTPS": true
  }
}
